# Vludik.Arbitrage.SubscriptionsService

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  SubscriptionsService.sln  docker-compose.yml  nuget.config
sim/: client.mjs
src/SubscriptionsService.API/: DependencyInjection.cs  Program.cs  SubscriptionsService.API.csproj  appsettings.json
src/SubscriptionsService.API/Messages/: BaseMessage.cs  ExchangeDto.cs  PingMessage.cs  SubscribeMessage.cs  SubscriptionParams.cs  UnsubscribeMessage.cs
src/SubscriptionsService.API/Properties/: launchSettings.json
src/SubscriptionsService.API/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
src/SubscriptionsService.Application/: DependencyInjection.cs  SubscriptionsService.Application.csproj
src/SubscriptionsService.Application/Abstractions/: IConnectionManager.cs  IEventPublisher.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ISubscriptionStore.cs  ITickSubscriber.cs  ITopicRegistry.cs
src/SubscriptionsService.Application/Common/: ContractTypeExtensions.cs  TickSerializer.cs  TopicBuilder.cs
src/SubscriptionsService.Application/Services/: SubscriptionService.cs
src/SubscriptionsService.Domain/: SubscriptionsService.Domain.csproj
src/SubscriptionsService.Infrastructure/: DependencyInjection.cs  SubscriptionsService.Infrastructure.csproj
src/SubscriptionsService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/SubscriptionsService.Infrastructure/Persistence/: SubscriptionRepository.cs  SubscriptionsDbContext.cs  SubscriptionsDbContextFactory.cs
src/SubscriptionsService.Infrastructure/Persistence/Configurations/: SubscriptionRecordConfiguration.cs
src/SubscriptionsService.Infrastructure/Persistence/Entities/: SubscriptionRecord.cs
src/SubscriptionsService.Infrastructure/Persistence/Migrations/: 20260620010938_InitialCreate.Designer.cs  20260620010938_InitialCreate.cs  SubscriptionsDbContextModelSnapshot.cs
src/SubscriptionsService.Infrastructure/Redis/: RedisKeyspaceListener.cs  SubscriptionStore.cs  TickSubscriber.cs  TopicRegistry.cs
src/SubscriptionsService.Infrastructure/Settings/: RabbitMqSettings.cs  RedisSettings.cs
tests/SubscriptionsService.Tests/: SubscriptionsService.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
